.TH Subject 3I "29 June 1989" "InterViews" "InterViews Reference Manual"
.SH NAME
Subject \- object with interactive views
.SH SYNOPSIS
.B #include <InterViews/subject.h>
.SH DESCRIPTION
A subject is an object that has one or more views that
it wishes to notify when it changes.
.SH PUBLIC OPERATIONS
.TP
.B "virtual void Attach(Interactor*)"
.ns
.TP
.B "virtual void Detach(Interactor*)"
Add or remove an interactor from the subject's list of views.
.TP
.B "virtual void Notify()"
Call Update on all the views attached to the subject.
Update is a virtual function defined on interactors.
.TP
.B "void DeleteViews()"
Delete all the views attached to a subject.
.SH SEE ALSO
Interactor(3I)
