/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           YES

#define OSName            A/UX 1.1
#define OSMajorVersion    1
#define OSMinorVersion    1
#define BootstrapCFlags   -DmacII
#define StandardDefines    -DmacII -DSYSV
#define StandardCppDefines -DmacII -DSYSV
#define LnCmd             ln -s
#define ExecableScripts   NO
#define NeedBerklibInXlib YES
#define HasSockets        YES
#define HasGcc            YES	/* the server *really* needs this; see site.def */

#undef ExtensionDefines
#define ExtensionDefines -DSHAPE -DMULTIBUFFER -DMITSHM -DMITMISC

#define XmacIIServer      XmacII
#define BuildServer YES

#ifdef POSIX
#define HasVoidSignalReturn YES
#else
#define HasVoidSignalReturn NO
#endif

#define ServerDefines StandardDefines ExtensionDefines -DPURDUE


/**/# platform:  $XConsortium: macII.cf,v 1.14 89/10/11 18:54:50 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/


/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#define ManDirectoryRoot	/usr/catman/x_man	

