/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define OSName             UTek 4.0
#define OSMajorVersion     4
#define OSMinorVersion     0
#define HasSaberC	   YES		/* a useful program to buy... */
#define HasBsearch	   YES

#define BuildServer YES

/************************************************************
 *                                                          *
 * No compatability functions avaliable at all.             */

#define InstallOldHeaderFiles   NO	/* Testing... */
#define CompatibilityFlags

/************************************************************/

#define BootstrapCFlags    -DM4310 -DUTEK
#define StandardDefines    -DM4310 -DUTEK -Dpegasus 
#define StandardCppDefines -DM4310 -DUTEK -Dpegasus
#define SystemV           NO

#define XtekServer Xtek


/**/# platform:  $XConsortium: pegasus.cf,v 1.10 89/10/11 18:55:05 jim Exp $
/**/# operating system:  OSName

/*
 * platform-specific definitions 
 */

#define ExtensionDefines -DSHAPE -DMULTIBUFFER -DMITMISC

#define ServerCDebugFlags -O -g
#define CcCmd gcc -DNOSTDHDRS -fstrength-reduce -fpcc-struct-return

#define ServerDefines   StandardDefines -DM4310 -DM4317 -DXDMCP ExtensionDefines
#define FontDefines	-DFONT_SNF -DFONT_BDF

.DIRECTORIES:		/* Turn off directory search for RCS */

