/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           NO
#define OSName            NEWS-OS 3.2
#define OSMajorVersion    3
#define OSMinorVersion    2
#define BuildServer       NO

#define HasVoidSignalReturn NO

/**/# platform:  $XConsortium: sony.cf,v 1.3 89/07/18 15:39:47 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define UnalignedReferencesAllowed NO	       /* if arbitrary deref is okay */
#define SetTtyGroup YES
#define HasBsearch NO

