From: lshea@mbunix.mitre.org (Shea)

Here are the changes I made:

- changed the CC command in Project.tmpl from cc to ccxx.

- created a symbolic link between /iv/src/InterViews and
  /usr/include/InterViews.

- changed all .c files to .cxx files EXCEPT in iv/src/bin/imake, 
  iv/src/bin/CC, and iv/src/bin/makedepend.

- modified Imake.rules to reference program.cxx and src.cxx for 
  SimpleProgramTarget and MakeObjectRule.

- changed the Imakefiles SRCS=$(SRC)//**/*.c to ......*.cxx

- changed the Imakefiles in bin/imake, bin/CC, and bin/makedepend to 
  redefine MakeObjectRule for .c files
