.nr PO 1.25in
.DA "29 November 1989"
.TL
.ps +6
Preface
.ps -6
.PP
The InterViews system supports the design and implementation of
applications with graphical user interfaces.  InterViews includes a
library of interface and composition classes, a structured graphics
library, and a set of applications.  The system is written in C++ and
runs on top of the X window system.  See the 2.6 release notes for
more information about the distribution.
.PP
If you are not running X already, you should bring it up before trying
to use the programs and library routines documented here.  Also, the
documentation also assumes familiarity with C++.
.PP
Several people have contributed to the design and implementation of
InterViews.  Paul Calder designed the boxes-and-glue composition model
for interactive objects and wrote many of the commands.  John
Vlissides wrote the original version of the \fIidraw\fP(1) drawing
editor and the structured graphics library.  Both Paul and John have
also contributed to the design and implementation of the base library.
John Interrante wrote the current version of \fIidraw\fP and added the
ICCCM window manager protocol support to libInterViews.  Craig
Dunwoody participated in the early design of InterViews.  We are
grateful to the growing InterViews user community for its
encouragement and support.
.PP
This work has been supported by the Quantum project through a gift
from Digital Equipment Corporation, the NASA CASIS project under
Contract NAGW 419, NCR, Hewlett-Packard, and a grant from the Charles
Lee Powell Foundation.  Special thanks go to Ira Machefsky of Digital
for his efforts in making the early support for this project possible.
.sp 2
.in +30n
.nf
Mark A. Linton
Stanford University
November 29, 1989
.fi
.in -30n
